# Database string
# any change on this file need to re-install the npm run dev because it is not effect the nodemon

DB_CONNECTION_STRING='mongodb://localhost:27017/diary'
# DB_CONNECTION_STRING='mongodb+srv://eli:dg76jqRdOKa0Czlu@cluster0.l0i9tnp.mongodb.net/diary?retryWrites=true&w=majority'

VERSION_ID = '1.03v'
